*{
    zoom:1.02;
}

/*Background colors*/

.about-section, .contact-section{
    background-color:#343a40;
}

#services, #projects{
    background-color: #343a40;
}

.services-bg{
    background-color: #343a40;
    color:#ced4da;
}

/*Background colors end*/
 
  /* Navbar */

  .navbar {
    background-color: #1a1a1a;
    padding: 15px 0;
    
}

.navbar-brand img {
    max-height: 40px; /* Adjust logo height */
}

.navbar-nav .nav-link {
    color: #f0f0f0; /* Light text color */
    margin: 0 15px; /* Spacing between links */
    transition: color 0.3s, transform 0.2s; /* Smooth transitions */
}

.navbar-nav .nav-link:hover {
    color: #007bff; /* Example hover color */
    transform: translateY(-2px); /* Slight lift on hover */
}
.navbar-nav .nav-link.active{
    color: #007bff;
    font-weight: bolder;
}

/* Dropdown Styling (if needed) */
.dropdown-menu {
    background-color: #222; /* Dark dropdown background */
}

.dropdown-item {
    color: #f0f0f0;
}

.dropdown-item:hover {
    background-color: #333;
    color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center; /* Center links on smaller screens */
       
    }

    .navbar-nav .nav-link {
        margin: 10px 0; /* Vertical spacing on smaller screens */
    }
     .navbar-nav .dropdown-menu {
        position: static;
        float: none;
        text-align: center;
    }
}
.navbar-toggler{
    border: none;
    color: #f0f0f0;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(240, 240, 240, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar .container{
    padding: initial;
}

/* navbar end */

/* slider */

.carousel-item {
    height: 100vh; /* Full screen height */
    background-position: center;
    background-size: cover;
    position: relative;
}

.carousel-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with transparency */
}

.carousel-item h1 {
    color: white;
    font-weight: bold;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: transparent;
}

.carousel-item p {
    color: white;
    font-size: 1.25rem;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background-color: transparent;
}

.carousel-item .btn {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 25px;
    font-size: 1.1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 30px;
}

.carousel-item .btn:hover{
    background-color: #0022ff;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: transparent; /* Change color of arrows */
}

.carousel-indicators li {
    background-color: #fefeff; /* Indicator color */
}   
.carousel-indicators{
    background-color: transparent;
}
@media (max-width: 500px) {
    .carousel-item h1 {
        top:30%;
    }
    .carousel-item p {
        top:45%;
    }
    .carousel-item .btn {
        top:60%;
    }
}

/* Slider end */


/* About us */

#about-us{
    margin-bottom: 40px;
}

.about-section {
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    justify-content: center; /* Distributes space between image and content */
    align-items: flex-start; /* Aligns items to the top */
    padding: 20px;
}

.about-content {
    flex: 1 1 50%; /* Takes up 50% of the width, adjusts for smaller screens */
    text-align: center;
    color: white;
}
.about-image{
    flex: 1 1 40%;
    text-align: center; /* Center the image */
    max-width: 700px;
}


.tab-container{
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
}

.icons{
    margin-right: 5px;
    filter: invert(80%);    
    box-shadow: none;
  }

.tabs{
    color: #ffffff;
   font-weight: bold;
    justify-content: center; 
    border-radius: 50px;
    padding: 3px;
    background-color:#212529;  
  }
  
  .tab {
    display: inline-flex;
    align-items: center; /* Vertically center icon and text */
    padding: 10px;
    cursor: pointer;  
    transition: transform .15s;  
  }
  
  .tab:hover {
    .icons{
    filter: invert(100%);
    transition: filter 0.3s ease;
    }
    background-color: #343A40;
    border-radius: 50px;
  }
  
  .tab.active {
    .icons{
      filter: invert(100%);
      transition: filter 0.3s ease;
      }
    background-color: #343A40;
    border-radius: 50px; 
  }

  .tab:active {
    transform: scale(0.9);
  }
  

.tab-content {   
    
     /* Rounded bottom corners */
    display: none;/* Hide all tab content initially */
}
.tab-content.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 720px;/*Changes*/
    margin: 0 auto; 
    background-color: #212529;
    padding: 20px;
    border-radius: 7px;
    margin-top: 50px;
}


.tab-content h2 {
    margin-bottom: 10px;
}

.tab-content p {
    margin-bottom: 50px; 
    line-height: 1.6; 
    text-align:justify; 
    max-width: 700px;
    text-align: center;
}




.learn-more-button {
    background-color: #007bff; /* Blue button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 548px) { /* Adjust styles for smaller screens */

    .tab-content p {
        margin-bottom: 50px;
        line-height: 1.6; /* Improves readability */
        padding-left: 0%;
        padding-right: 0%;
    }
    


    .about-image img {
        max-width: 100%; /* Ensures image doesn't exceed container width */
        height: auto;
       
  }
    .about-content {
        flex: 1 1 100%; /* Content takes full width */
        padding-right: 0; /* Remove right padding */
        margin-bottom: 20px;
        
    }
    .about-image{
        flex: 1 1 100%;
        margin-bottom: 20px;          
    }  
    .tab-container{
        overflow-x: scroll;
        display: flex;
        justify-content: flex-start;        
    }
    .tabs {
        min-width: 435px;
    }
    ::-webkit-scrollbar {
        width: 10px;
        height: 7px;
      }  
    ::-webkit-scrollbar-track {
        background: #212529; 
      } 
    ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
}



/* About Us end */

/* services */




.service-box {
    text-align: center; /* Center content within box */
    padding: 20px; /* Add padding around content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow on hover */
    margin-bottom: 20px; /* Space between boxes */
    border-radius: 8px; /* Rounded corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    color: white;
    background-color: #212529;
}

.service-box:hover{
   
   h3{
    color: #212529
   }
    margin-bottom: 20px; /* Space between boxes */
    border-radius: 8px; /* Rounded corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
    color: black;
    background-color: #FCDEBE;
    transform: translateY(-5px); /* Move box up slightly on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow on hover */

}


#our-services{
    color: white;
    padding-bottom: 20px;
}

.lead{
    color: white;
}

.service-box i {
    font-size: 3rem; /* Adjust icon size */
    margin-bottom: 15px; /* Space between icon and heading */
    color: #007bff; /* Example icon color */
    
}

.service-box h3 {
    margin-bottom: 10px; /* Space between heading and paragraph */
    
}

.service-box p {
    margin-bottom: 15px; /* Space between paragraph and button */
    min-height: 80px; /* Ensure paragraph takes up some height even if short */
    display: flex; /* Use flexbox for vertical centering */
    align-items: center; /* Vertically center the text */
    justify-content: center; /* Horizontally center the text */
}



.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* services end*/




/* projects*/


#projects {
    text-align: center;
}

#projects h2 {
    margin-bottom: 20px;
    color: white; /* Darker heading color */
}

/* Tabs Styles */
.project-tabs {
    color: #ffffff;
    font-weight:bold;
    justify-content: center; 
    border-radius: 50px;
    padding: 3px;
    background-color:#212529;
}

.project-tab {
    
    display: inline-flex;
    align-items: center; /* Vertically center icon and text */
    padding: 10px;
    cursor: pointer;  
    transition: transform .15s;
}

.project-tab-container{
    display: flex;
    justify-content: center;
    padding-bottom: 3px;
}

.project-tab:hover{
    .icons{
        filter: invert(100%);
        transition: filter 0.3s ease;
        }
        background-color: #343A40;
        border-radius: 50px;

}

.project-tab.active {
    .icons{
        filter: invert(100%);
        transition: filter 0.3s ease;
        }
      background-color: #343A40;
      border-radius: 50px; 
    
}

.project-tab:active {
    transform: scale(0.9);
  }



.project-item {
    position: relative;
    overflow: hidden; /* Hide overlay when outside the container */
    border-radius: 8px; /* Rounded corners for images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

.project-item img {
    width: 100%;
    height: auto;
    display: block; /* Prevent image from creating extra space */
    border-radius: 8px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
    border-radius: 8px; /* Rounded corners for overlay */
}

.project-item:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.overlay h3 {
    margin-bottom: 10px;
    background-color: transparent;
}

.overlay a {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.overlay a:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width:449px) {
    .project-tab-container{
        overflow-x: scroll;
        display: flex;
        justify-content: flex-start;
    }
    .project-tabs {
        min-width: 395px;
    }
    ::-webkit-scrollbar {
        width: 10px;
        height: 7px;
      }
      
      
    ::-webkit-scrollbar-track {
        background: #212529; 
      }
      
    ::-webkit-scrollbar-thumb {
        background: #888; 
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
    
}

 /* Default Grid (for larger screens) */
.project-grid {
    max-width: 1200px;
    background-color:#212529; 
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 40px; /* Space between images */
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 40px;
}

/* Responsive Design for Tablets (Below 768px) */
@media screen and (max-width: 768px) {
    .project-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

/* Responsive Design for Mobile Phones (Below 480px) */
@media screen and (max-width: 480px) {
    .project-grid {
        grid-template-columns: 1fr; /* 1 column (images stack vertically) */
    }
}


/* projects end*/

/* Contact Us*/

.contact-section h2{
   color:white;
   text-align: center;
   margin-bottom: 50px;
  
    
}


.contact-section {
    padding: 80px 0;
}

.contact-container {
    max-width: 900px; /* Adjust as needed */
    margin: 0 auto;
    
}

.contact-image {
    text-align: center; /* Center the image */
}

.contact-image img {
    max-width: 106%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
    
}

.contact-form {
   
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.form-label {
    color: #ced4da;
}

.form-control {
    background-color: #282828;
    border-color: #343a40;
    color: #f8f9fa;
}

.form-control:focus {
    background-color: #282828;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    color: white;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-form {
        padding: 30px;
    }
}


/* Contact Us end*/


/* Visual graphic design*/


.container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

h1,
h2,
h3 {
    color: #ffffff; /* Brighter headings */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.article-section {
    margin-bottom: 2rem;
}

.blockquote {
    border-left: 5px solid #6c757d; /* Highlight quote */
    padding: 1rem;
    font-style: italic;
    background-color: #1e1e1e; /* Slightly lighter background for quote */
    border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
}

/* visual graphic creation end */

/* video production */

.container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

h1,
h2,
h3 {
    color: #ffffff; /* Brighter headings */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.article-section {
    margin-bottom: 2rem;
}

.blockquote {
    border-left: 5px solid #6c757d; /* Highlight quote */
    padding: 1rem;
    font-style: italic;
    background-color: #1e1e1e; /* Slightly lighter background for quote */
    border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
}

/* video production end * /

/* web design */

.container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

h1,
h2,
h3 {
    color: #ffffff; /* Brighter headings */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.article-section {
    margin-bottom: 2rem;
}

.blockquote {
    border-left: 5px solid #6c757d; /* Highlight quote */
    padding: 1rem;
    font-style: italic;
    background-color: #1e1e1e; /* Slightly lighter background for quote */
    border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
}

/* web design end */


/* Footer*/


footer {
    background-color: #212529; /* Dark background */
    color: #fff; /* Light text */
    padding: 20px 0; /* Padding top and bottom */
}

.footer-content {
    display: flex;
    flex-wrap: wrap; /* Allow content to wrap */
    justify-content: space-around; /* Distribute space evenly */
    align-items: center; /* Vertically align items */
}

.footer-section {
    margin-bottom: 20px; /* Space between sections (on smaller screens) */
    text-align: center; /* Center text within sections */
}

.footer-section h4 {
    color: #007bff; /* Example heading color */
    margin-bottom: 10px;
}

.footer-section p {
    margin: 0;
}

.footer-bottom {
   
    padding: 10px 0;
    text-align: center;
    font-size: 0.8rem; /* Smaller font size */
   
}

.footer-bottom a {
    color: #007bff; /* Example link color */
    text-decoration: none;
}

/* Social Media Icons */
.social-icons a {
    display: inline-block;
    margin: 0 5px;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #007bff; /* Example hover color */
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Stack sections vertically */
        align-items: center;
    }
}
#form_css{
    color:white;
}

/* Footer End */

/* video */

.project-body {
    text-align: center;
    background-color: #212529;
}

.project-video{
    border: 20px solid white;
    margin-top: 50px;
}
